spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Typewriter
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true